DATABASE_URL_DEV=postgres://alfxerxedfaqqb:8e90aa7bb4150957bc852ae59b6c07b59298ec40c55db01a7167beb1e24b88e3@ec2-184-73-197-211.compute-1.amazonaws.com:5432/dfn2hpc9k0mn
DATABASE_URL_PROD=postgres://thpqnqhvqfbvqw:46ad4cd2bd2d8d2f3a6cb567482b6c703473dc0eaf150baea5a92909131302b5@ec2-54-225-68-133.compute-1.amazonaws.com:5432/d9jf2v9doprlot
DEV_API_KEY=AIzaSyAg_deBRc0hv16WYIseG6DhE8XxcQvJMZw
DEV_AUTH_DOMAIN=mihy-all.firebaseapp.com
DEV_DATABASE_URL=https://mihy-all.firebaseio.com
DEV_PROJECT_ID=mihy-all
DEV_STORAGE_BUCKET=mihy-all.appspot.com
DEV_MESSANGING_SENDER_ID=734387907524
